location = /download/api/client_secret.json {
    deny all;
}

location = /download/api/config.php {
    deny all;
}

location = /download/api/config.php.sample {
    deny all;
}

location ~ /download/api/.+$ {
    if ($fastcgi_script_name ~ /download/api/(.+\.php.*)$) {
        set $valid_fastcgi_script_name $1;
    }
    include  fastcgi.conf;
    fastcgi_pass unix:/var/run/php-fpm/php70-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME  /var/services/web/download/api/index.php;
}

